<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fast_planner_world">

    <!-- Physics settings for realistic quadrotor simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene lighting for depth camera -->
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <!-- Sun for realistic lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Cylindrical obstacles - strategically placed for testing -->
    <!-- Central corridor obstacles -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>-5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>5 3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1.0</ambient>
            <diffuse>0.2 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>0 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1.0</ambient>
            <diffuse>0.2 0.2 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_4">
      <static>true</static>
      <pose>10 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1.0</ambient>
            <diffuse>0.8 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_5">
      <static>true</static>
      <pose>-10 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1.0</ambient>
            <diffuse>0.8 0.2 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- More obstacles for complex scenarios -->
    <model name="cylinder_6">
      <static>true</static>
      <pose>15 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 1.0</ambient>
            <diffuse>0.2 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_7">
      <static>true</static>
      <pose>-15 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_8">
      <static>true</static>
      <pose>8 7 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.2 1.0</ambient>
            <diffuse>0.9 0.5 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box obstacles for variety -->
    <model name="box_1">
      <static>true</static>
      <pose>3 -7 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-8 -7 1.0 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 2.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.7 0.3 1.0</ambient>
            <diffuse>0.3 0.7 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>12 2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.7 1.0</ambient>
            <diffuse>0.3 0.3 0.7 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow passage for testing -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 8 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>3 8 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.6 0.6 0.6 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
